/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   ]   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |    -   |  |   =   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | GUI  | RALT | LOWER|  SPACE |  | ENTER | RAISE| RALT  | BSPC   |
// dvorak
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  '  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   |   /   |
// |  CTRL |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   |   -   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |    [   |  |   ]   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | GUI  | RALT | LOWER|  SPACE |  | ENTER | RAISE| RALT  | BSPC   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp RBKT
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp LBKT
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B &kp MINUS  &kp EQUAL &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT &mo 1 &kp SPACE  &kp RET   &mo 2  &kp RALT &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
// dvorak
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  {    |  }    |  ?   |   +   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// --------------------------------------------------------------------------------------------------------------
// |       | BRUP | BRDN |      |      |      |                   | INS  |       |       |      |       | PSCRN |
// |   `   |  1   |  2   |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                   | HOME |  END  |   ^   | PGUP |  PGDN |   \   |
// |   F7  |  F8  |  F9  |  F10 |  F11 |  F12 |        |  |       | DEL  |   <-  |   v   |  ->   |  =   |       |
//                       |      |      |      |        |  |       | INS  |       |       |
// dvorak
// --------------------------------------------------------------------------------------------------------------
// |       | BRUP | BRDN |      |      |      |                   | INS  |       |       |      |       | PSCRN |
// |   `   |  1   |  2   |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                   | HOME |  END  |   ^   | PGUP |  PGDN |   \   |
// |   F7  |  F8  |  F9  |  F10 |  F11 |  F12 |        |  |       | DEL  |   <-  |   v   |  ->  |   =   |       |
//                       |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &kp C_BRI_UP &kp C_BRI_DN &trans  &trans  &trans        &kp INS     &trans    &trans   &trans    &trans    &kp PSCRN
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                    &kp N6      &kp N7    &kp N8   &kp N9    &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                    &kp HOME    &kp END   &kp UP   &kp PG_UP &kp PG_DN &kp BSLH
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans &kp DEL     &kp LEFT  &kp DOWN &kp RIGHT &kp EQUAL &trans
                        &trans  &trans  &trans    &trans   &trans &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
